@import './../../style/default.less';

.header-wrap{
    height: calc(60vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @fontB;
    background-color: @colorM;
}