@import './../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        border-bottom: 1px solid #f9c700;
        text-align: right;
        a{
            margin-left: 20px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            color: @colorH;
            &:after{
                position: absolute;
                content: '';
                top: 40px;
                left: calc(13vh);
                border-top: 9px solid @colorM;
                border-left: 14px solid transparent;
                border-right: 14px solid transparent;
            }
        }
        .weather{
            text-align: right;
            font-size: 12px;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height: 15px;
                    margin-right: 5px;
                }
            }
            .weather-detail{
                vertical-align: middle;
            }
        }
    }
}